[supervisord]
nodaemon=true
user=root

[program:hitch]
command=/usr/sbin/hitch --config=/etc/hitch/hitch.conf
autostart=true
autorestart=true
user=_hitch

[program:varnish]
command=/usr/sbin/varnishd -a proxy=127.0.0.1:8081,PROXY -p feature=+http2 -f /etc/varnish/varnish.vcl -F
autostart=true
autorestart=true
user=varnish

[program:node]
command=/usr/bin/node /app/server.js
autostart=true
autorestart=true
user=nobody
